parameters:


services:
    keywordAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\KeywordAutocompletionApplicabilityChecker

    docblockTagAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\DocblockTagAutocompletionApplicabilityChecker

    superglobalAutocompletionProvider:
        class: Serenata\Autocompletion\ApplicabilityChecking\SuperglobalAutocompletionProvider

    classAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\ClassAutocompletionApplicabilityChecker

    interfaceAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\InterfaceAutocompletionApplicabilityChecker

    traitAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\TraitAutocompletionApplicabilityChecker

    namespaceAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\NamespaceAutocompletionApplicabilityChecker

    functionAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\FunctionAutocompletionApplicabilityChecker

    constantAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\ConstantAutocompletionApplicabilityChecker

    nonStaticMethodAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\NonStaticMethodAutocompletionApplicabilityChecker

    staticMethodAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\StaticMethodAutocompletionApplicabilityChecker

    nonStaticPropertyAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\NonStaticPropertyAutocompletionApplicabilityChecker

    staticPropertyAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\StaticPropertyAutocompletionApplicabilityChecker

    classConstantAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\ClassConstantAutocompletionApplicabilityChecker

    localVariableAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\LocalVariableAutocompletionApplicabilityChecker

    parameterNameAutocompletionApplicabilityChecker:
        class: Serenata\Autocompletion\ApplicabilityChecking\ParameterNameAutocompletionApplicabilityChecker
